In [121]:
import numpy as np
import pandas as pd

In [8]:
# conda activate
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     ----                                    30.7/250.0 kB 1.3 MB/s eta 0:00:01
     --------------                          92.2/250.0 kB 1.0 MB/s eta 0:00:01
     -------------------------------        204.8/250.0 kB 1.6 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.7 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

WARNING: Ignoring invalid distribution -atplotlib (c:\users\rounak\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rounak\anaconda3\lib\site-packages)

In [71]:
df = pd.read_excel("MSE_Bank_literacy.xlsx")

In [72]:
df.head()

   HBA NBA  UAC  UCC  UNB  UBA      Score
0  Yes   3  Yes  Not  Not  Not   1.125000
1  Yes   5  Yes  Not  Not  Not   1.265625
2  Yes   1  Not  Not  Not  Not   0.188802
3  Yes   4  Yes  Yes  Yes  Yes  17.125868
4  Yes   2  Yes  Not  Not  Not   3.265734

In [73]:
len(df.HBA)

159

In [98]:
score = []
sc = 0.0
for i in range(len(df.HBA)):
    if df.HBA[i] == 'Yes':
        sc = sc + 1
        if df.UBA[i] == 'Yes':
            sc = sc + 2
            if df.NBA[i] > 1 :
                sc = sc + 3
                if df.UAC[i] == 'Yes':
                    sc = sc + 4
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
                else:
                    sc = sc - (1/3) * sc
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
            else:
                sc = sc + 1
                if df.UAC[i] == 'Yes':
                    sc = sc + 4
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
                else:
                    sc = sc - (1/3) * sc
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
                            
        else:
            sc = sc - (1/4) * sc 
            if df.NBA[i] == 'Yes':
                sc = sc + 3
                if df.UAC[i] == 'Yes':
                    sc = sc + 4
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
                else:
                    sc = sc - (1/3) * sc
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
            else:
                sc = sc - (1/3) * sc
                if df.UAC[i] == 'Yes':
                    sc = sc + 4
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
                else:
                    sc = sc - (1/3) * sc
                    if df.UCC[i] == 'Yes':
                        sc = sc + 5
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2)*sc
                            score.append(sc)
                            continue
                    else:
                        sc = sc - (1/2) * sc
                        if df.UNB[i] == 'Yes':
                            sc = sc + 6
                            score.append(sc)
                            continue
                        else:
                            sc = sc - (1/2) * sc
                            score.append(sc)
                            continue
    else:
        sc = 0
        score.append(sc)

In [99]:
score

[1.125,
 1.265625,
 0.18880208333333334,
 21.188802083333332,
 3.773600260416667,
 2.943400065104167,
 2.735850016276042,
 3.1839625040690107,
 0.3486635420057509,
 0.11238862850047926,
 1.13904857856256,
 0,
 11.0,
 32.0,
 51.0,
 17.5,
 3.5833333333333335,
 11.791666666666668,
 8.131944444444445,
 14.065972222222221,
 5.516493055555555,
 1.8145616319444444,
 22.814561631944443,
 22.40728081597222,
 21.20364040798611,
 0,
 1.125,
 2.78125,
 23.78125,
 22.890625,
 43.890625,
 3.740885416666667,
 24.740885416666668,
 0,
 0,
 11.0,
 32.0,
 53.0,
 36.5,
 28.25,
 9.5625,
 15.78125,
 6.4453125,
 3.611328125,
 11.8056640625,
 0,
 10.0,
 16.0,
 37.0,
 29.5,
 2.541666666666667,
 0.29513888888888895,
 2.5737847222222223,
 11.28689236111111,
 16.643446180555557,
 12.41086154513889,
 0,
 0.08333333333333334,
 7.361111111111111,
 14.680555555555555,
 2.9600694444444446,
 1.4950086805555556,
 0.20791739004629628,
 0.10065978250385803,
 0,
 11.0,
 15.5,
 5.875,
 1.859375,
 8.71484375,
 0.8095703125,
 1.2261962890625,
 2.806549072265625,
 12.403274536132812,
 16.201637268066406,
 19.100818634033203,
 20.5504093170166,
 3.693801164627075,
 3.423450291156769,
 12.711725145578384,
 16.355862572789192,
 1.446321881065766,
 2.861580470266442,
 1.4826975587833053,
 2.8706743896958264,
 12.435337194847914,
 8.239222865807985,
 14.119611432903993,
 11.779902858225999,
 30.779902858226,
 26.389951429112998,
 47.389951429113,
 8.564991904852167,
 0,
 21,
 20.5,
 1.7916666666666667,
 20.791666666666668,
 14.26388888888889,
 18.131944444444443,
 3.3914930555555554,
 0.36595775462962965,
 0.11382981288580249,
 15.556914906442902,
 36.5569149064429,
 5.694614363305362,
 0,
 11.0,
 7.5,
 28.5,
 25.25,
 14.5625,
 18.28125,
 19.140625,
 0,
 0.08333333333333334,
 0,
 0,
 8.25,
 15.125,
 0,
 0.08333333333333334,
 10.041666666666666,
 5.010416666666666,
 9.005208333333332,
 0,
 0,
 0,
 6.5,
 1.9375,
 0.24479166666666669,
 0.1037326388888889,
 2.683955439814815,
 1.4604944299768519,
 0.205041202498071,
 0.10042010020817259,
 0,
 21,
 1.8333333333333335,
 5.208333333333334,
 0.5173611111111112,
 0.1264467592592593,
 6.56322337962963,
 0.6302686149691359,
 0.13585571791409468,
 0.09465464315950789,
 8.273663660789877,
 15.13683183039494,
 1.344735985866245,
 0.19539466548885376,
 0.09961622212407115,
 1.137452027765509,
 22.13745202776551,
 1.9281210023137927,
 0.2440100835261494,
 0.10366750696051245,
 11.051833753480256,
 11.012958438370065,
 1.0010798698641723]

In [48]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\rounak\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\rounak\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\rounak\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rounak\anaconda3\lib\site-packages)

In [100]:
len(score)

159

In [101]:
# df1 = pd.DataFrame(score)

In [102]:
df1.to_excel(r'D:\BARC 2023\export_dataframe_MSE_Updated.xlsx', index=False)

In [253]:
df2 = pd.read_excel("MSE_Bank_literacy.xlsx")

In [286]:
df3 = pd.read_excel("MSE_Bank_literacy.xlsx")

In [254]:
df2

     HBA NBA  UAC  UCC  UNB  UBA      Score
0    Yes   3  Yes  Not  Not  Not   1.125000
1    Yes   5  Yes  Not  Not  Not   1.265625
2    Yes   1  Not  Not  Not  Not   0.188802
3    Yes   4  Yes  Yes  Yes  Yes  17.125868
4    Yes   2  Yes  Not  Not  Not   3.265734
..   ...  ..  ...  ...  ...  ...        ...
154  Yes   2  Not  Not  Not  Not   0.213598
155  Yes   1  Not  Not  Not  Not   0.101133
156  Yes   2  Yes  Not  Yes  Yes   9.033711
157  Yes   1  Yes  Not  Yes  Not  10.508428
158  Yes   1  Not  Not  Not  Not   0.959036

[159 rows x 7 columns]

In [265]:
X = df2.drop("Score", axis = 1)
y = df2["Score"]

In [266]:
X = X.astype(float)

In [267]:
X.dtypes

HBA    float64
NBA    float64
UAC    float64
UCC    float64
UNB    float64
UBA    float64
dtype: object

In [268]:
# columns = ['HBA', 'NBA', 'UAC', 'UCC', 'UNB', 'UBA']
df2['HBA'] = df2['HBA'].map({'Yes': 1}).fillna(0).astype(float)
df2['NBA'] = df2['NBA'].map({'1': 0}).fillna(1).astype(float)
df2['UAC'] = df2['UAC'].map({'Yes': 1}).fillna(0).astype(float)
df2['UCC'] = df2['UCC'].map({'Yes': 1}).fillna(0).astype(float)
df2['UNB'] = df2['UNB'].map({'Yes': 1}).fillna(0).astype(float)
df2['UBA'] = df2['UBA'].map({'Yes': 1}).fillna(0).astype(float)

In [281]:
df2

     HBA  NBA  UAC  UCC  UNB  UBA      Score
0    0.0  1.0  0.0  0.0  0.0  0.0   1.125000
1    0.0  1.0  0.0  0.0  0.0  0.0   1.265625
2    0.0  1.0  0.0  0.0  0.0  0.0   0.188802
3    0.0  1.0  0.0  0.0  0.0  0.0  17.125868
4    0.0  1.0  0.0  0.0  0.0  0.0   3.265734
..   ...  ...  ...  ...  ...  ...        ...
154  0.0  1.0  0.0  0.0  0.0  0.0   0.213598
155  0.0  1.0  0.0  0.0  0.0  0.0   0.101133
156  0.0  1.0  0.0  0.0  0.0  0.0   9.033711
157  0.0  1.0  0.0  0.0  0.0  0.0  10.508428
158  0.0  1.0  0.0  0.0  0.0  0.0   0.959036

[159 rows x 7 columns]

In [239]:
# df2['HBA'] = pd.to_numeric(df2['HBA'], errors='coerce')

In [260]:
df2.dtypes

HBA      float64
NBA      float64
UAC      float64
UCC      float64
UNB      float64
UBA      float64
Score    float64
dtype: object

In [261]:
df2

     HBA  NBA  UAC  UCC  UNB  UBA      Score
0    1.0  1.0  1.0  0.0  0.0  0.0   1.125000
1    1.0  1.0  1.0  0.0  0.0  0.0   1.265625
2    1.0  1.0  0.0  0.0  0.0  0.0   0.188802
3    1.0  1.0  1.0  1.0  1.0  1.0  17.125868
4    1.0  1.0  1.0  0.0  0.0  0.0   3.265734
..   ...  ...  ...  ...  ...  ...        ...
154  1.0  1.0  0.0  0.0  0.0  0.0   0.213598
155  1.0  1.0  0.0  0.0  0.0  0.0   0.101133
156  1.0  1.0  1.0  0.0  1.0  1.0   9.033711
157  1.0  1.0  1.0  0.0  1.0  0.0  10.508428
158  1.0  1.0  0.0  0.0  0.0  0.0   0.959036

[159 rows x 7 columns]

In [231]:
y

0       1.125000
1       1.265625
2       0.188802
3      17.125868
4       3.265734
         ...
154     0.213598
155     0.101133
156     9.033711
157    10.508428
158     0.959036
Name: Score, Length: 159, dtype: float64

# Linear Regression Using Statemodel

In [384]:
df6 = pd.read_csv("Bank_literacy_Praxis.csv")

In [385]:
df6.head()

,Gender,AGE,District,Locality,Educational Qualification,Job_Type,Monthly Income,Bank (Preferrable),Type of Bank Account,Money Transfer Method,Investment Type,Satisfactied_with_Bank,Score
0,Woman,52,Hooghly,Village,Post Graduation,\nGovernment service,above Rs 50000,Public bank,"Savings Account, Salary Account",NEFT,Pf,Yes,1.125000
1,Man,63,Hooghly,Village,Diploma,Business,Rs 20000 to Rs 30000,Public bank,Savings Account,UPI,Mutual Fund,Not,1.265625
2,Woman,51,North 24 Parganas,Suburbs,Higher Secondary,Housewife,Rs5000 to Rs10000,Private bank,Savings Account,none,Fixed Deposit,Yes,0.188802
3,Woman,27,Hooghly,Village,Graduation,Private job,Rs 30000 to Rs 40000,Private bank,Savings Account,"RTGS, NEFT, DEMAND DRAFT, UPI","Fixed Deposit, Recurrent Deposit",Yes,21.188802
4,Man,28,Hooghly,Village,Higher Secondary,\nGovernment service,Rs5000 to Rs10000,Public bank,Savings Account,UPI,Fixed Deposit,Yes,3.773600

In [386]:
X1 = df6.drop("Score", axis = 1)
y1 = df6["Score"]

In [387]:
X1

,Gender,AGE,District,Locality,Educational Qualification,Job_Type,Monthly Income,Bank (Preferrable),Type of Bank Account,Money Transfer Method,Investment Type,Satisfactied_with_Bank
0,Woman,52,Hooghly,Village,Post Graduation,\nGovernment service,above Rs 50000,Public bank,"Savings Account, Salary Account",NEFT,Pf,Yes
1,Man,63,Hooghly,Village,Diploma,Business,Rs 20000 to Rs 30000,Public bank,Savings Account,UPI,Mutual Fund,Not
2,Woman,51,North 24 Parganas,Suburbs,Higher Secondary,Housewife,Rs5000 to Rs10000,Private bank,Savings Account,none,Fixed Deposit,Yes
3,Woman,27,Hooghly,Village,Graduation,Private job,Rs 30000 to Rs 40000,Private bank,Savings Account,"RTGS, NEFT, DEMAND DRAFT, UPI","Fixed Deposit, Recurrent Deposit",Yes
4,Man,28,Hooghly,Village,Higher Secondary,\nGovernment service,Rs5000 to Rs10000,Public bank,Savings Account,UPI,Fixed Deposit,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
154,Man,63,North 24 Parganas,Suburbs,Secondary,Business,Rs5000 to Rs10000,Public bank,Savings Account,"RTGS,NEFT",Fixed Deposit,Yes
155,Man,70,North 24 Parganas,Suburbs,Higher Secondary,Self -reliant,Rs 10000 to Rs 20000,Public bank,Savings Account,NaN,NaN,Yes
156,Man,33,North 24 Parganas,Suburbs,Higher Secondary,Business,Rs5000 to Rs10000,Public bank,Savings Account,UPI,Fixed Deposit,Yes
157,Man,50,North 24 Parganas,Suburbs,No,Self -reliant,Rs5000 to Rs10000,Public bank,Savings Account,NaN,NaN,Yes
158,Man,55,North 24 Parganas,Suburbs,Primary education,Self -reliant,Rs 10000 to Rs 20000,Public bank,Savings Account,NaN,NaN,Yes

In [388]:
X1['Gender'] = X1['Gender'].map({'Man': 1}).fillna(0).astype(float)
X1['Bank_TYpe'] = X1['Bank (Preferrable)'].map({'Public bank': 1}).fillna(1).astype(float)
X1['Satisfactied_with_Bank'] = X1['Satisfactied_with_Bank'].map({'Yes': 1}).fillna(0).astype(float)
X1['Monthly Income'] = X1['Monthly Income'].map({'above Rs 50000': 10,'Rs 40000 to Rs 50000':9, 'Rs 30000 to Rs 40000':8, 'Rs 20000 to Rs 30000':7, 'Rs 10000 to Rs 20000':6, 'Rs5000 to Rs10000':5, 'below Rs. 5000':4}).fillna(1).astype(float)
X1['Educational Qualification'] = X1['Educational Qualification'].map({'PhD': 10, 'Post Graduation':9, 'Graduation':8, 'Higher Secondary':7, 'Diploma':6, 'Secondary':5, 'Eighth grade':4, 'Primary education':3, 'No':0}).fillna(1).astype(float)
X1['Job_Type'] = X1['Job_Type'].map({'Business': 10, 'Private job':9, 'Government service':8, 'Self -reliant':7, 'Worker':6, 'Housewife':5, 'Student':4.5, 'Maid':4, 'Other':3}).fillna(1).astype(float)
X1['Locality'] = X1['Locality'].map({'Village': 5, 'Suburbs': 6, 'City':7}).fillna(1).astype(float)

In [389]:
X1 = X1.drop('Bank (Preferrable)',axis = 1)

In [390]:
X1

,Gender,AGE,District,Locality,Educational Qualification,Job_Type,Monthly Income,Type of Bank Account,Money Transfer Method,Investment Type,Satisfactied_with_Bank,Bank_TYpe
0,0.0,52,Hooghly,5.0,9.0,1.0,10.0,"Savings Account, Salary Account",NEFT,Pf,1.0,1.0
1,1.0,63,Hooghly,5.0,1.0,10.0,7.0,Savings Account,UPI,Mutual Fund,0.0,1.0
2,0.0,51,North 24 Parganas,6.0,7.0,5.0,5.0,Savings Account,none,Fixed Deposit,1.0,1.0
3,0.0,27,Hooghly,5.0,8.0,9.0,8.0,Savings Account,"RTGS, NEFT, DEMAND DRAFT, UPI","Fixed Deposit, Recurrent Deposit",1.0,1.0
4,1.0,28,Hooghly,5.0,7.0,1.0,5.0,Savings Account,UPI,Fixed Deposit,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
154,1.0,63,North 24 Parganas,6.0,5.0,10.0,5.0,Savings Account,"RTGS,NEFT",Fixed Deposit,1.0,1.0
155,1.0,70,North 24 Parganas,6.0,7.0,7.0,6.0,Savings Account,NaN,NaN,1.0,1.0
156,1.0,33,North 24 Parganas,6.0,7.0,10.0,5.0,Savings Account,UPI,Fixed Deposit,1.0,1.0
157,1.0,50,North 24 Parganas,6.0,1.0,7.0,5.0,Savings Account,NaN,NaN,1.0,1.0
158,1.0,55,North 24 Parganas,6.0,3.0,7.0,6.0,Savings Account,NaN,NaN,1.0,1.0

In [352]:
categorical_vars = [ 'District','Type of Bank Account']

In [391]:
X11 = pd.get_dummies(data=X1,columns=categorical_vars,drop_first=True, dtype=float)

In [392]:
X11

,Gender,AGE,Locality,Educational Qualification,Job_Type,Monthly Income,Money Transfer Method,Investment Type,Satisfactied_with_Bank,Bank_TYpe,...,District_Purulia,District_South 24 parganas,District_South 24 parganas,District_West Midnapore,Type of Bank Account_Not,Type of Bank Account_Salary Account,Type of Bank Account_Savings Account,"Type of Bank Account_Savings Account, Current Account","Type of Bank Account_Savings Account, No","Type of Bank Account_Savings Account, Salary Account"
0,0.0,52,5.0,9.0,1.0,10.0,NEFT,Pf,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,63,5.0,1.0,10.0,7.0,UPI,Mutual Fund,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,51,6.0,7.0,5.0,5.0,none,Fixed Deposit,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,27,5.0,8.0,9.0,8.0,"RTGS, NEFT, DEMAND DRAFT, UPI","Fixed Deposit, Recurrent Deposit",1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1.0,28,5.0,7.0,1.0,5.0,UPI,Fixed Deposit,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,1.0,63,6.0,5.0,10.0,5.0,"RTGS,NEFT",Fixed Deposit,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
155,1.0,70,6.0,7.0,7.0,6.0,NaN,NaN,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
156,1.0,33,6.0,7.0,10.0,5.0,UPI,Fixed Deposit,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
157,1.0,50,6.0,1.0,7.0,5.0,NaN,NaN,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
158,1.0,55,6.0,3.0,7.0,6.0,NaN,NaN,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [393]:
X11 = X11.drop( ['Money Transfer Method','Investment Type'] ,axis = 1)

In [394]:
X12 = X11.drop(['Bank_TYpe'],axis = 1)

In [378]:
# X13 = X12.drop(['District_North 24 Parganas'], axis = 1)

In [395]:
X12

,Gender,AGE,Locality,Educational Qualification,Job_Type,Monthly Income,Satisfactied_with_Bank,District_Barddhaman,District_East midnapore,District_Hooghly,...,District_Purulia,District_South 24 parganas,District_South 24 parganas,District_West Midnapore,Type of Bank Account_Not,Type of Bank Account_Salary Account,Type of Bank Account_Savings Account,"Type of Bank Account_Savings Account, Current Account","Type of Bank Account_Savings Account, No","Type of Bank Account_Savings Account, Salary Account"
0,0.0,52,5.0,9.0,1.0,10.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,63,5.0,1.0,10.0,7.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,51,6.0,7.0,5.0,5.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,27,5.0,8.0,9.0,8.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1.0,28,5.0,7.0,1.0,5.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,1.0,63,6.0,5.0,10.0,5.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
155,1.0,70,6.0,7.0,7.0,6.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
156,1.0,33,6.0,7.0,10.0,5.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
157,1.0,50,6.0,1.0,7.0,5.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
158,1.0,55,6.0,3.0,7.0,6.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [396]:
import statsmodels.api as sm
from sklearn.model_selection import train_test_split

In [398]:
X = sm.add_constant(X12)
X_train1, X_test, y_train, y_test = train_test_split(
    X, y1, test_size=0.3, random_state=42
)

In [399]:
olsmod0 = sm.OLS(y_train, X_train1)
olsres0 = olsmod0.fit()
print(olsres0.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Score   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     2.574
Date:                Mon, 26 Jun 2023   Prob (F-statistic):           0.000609
Time:                        00:30:17   Log-Likelihood:                -398.17
No. Observations:                 111   AIC:                             850.3
Df Residuals:                      84   BIC:                             923.5
Df Model:                          26
Covariance Type:            nonrobust
=========================================================================================================================
                                                            coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------
const                                                   -10.5258     11.662     -0.903      0.369     -33.718      12.666
Gender                                                    3.2501      2.410      1.349      0.181      -1.542       8.042
AGE                                                      -0.0167      0.104     -0.161      0.872      -0.223       0.189
Locality                                                 -0.6264      1.473     -0.425      0.672      -3.556       2.303
Educational Qualification                                 1.6674      0.631      2.643      0.010       0.413       2.922
Job_Type                                                  0.6974      0.417      1.672      0.098      -0.132       1.527
Monthly Income                                            2.3782      0.746      3.187      0.002       0.894       3.862
Satisfactied_with_Bank                                    1.4490      3.184      0.455      0.650      -4.882       7.780
District_Barddhaman                                     -19.2031      8.595     -2.234      0.028     -36.295      -2.111
District_East midnapore                                 -22.2733      9.365     -2.378      0.020     -40.897      -3.650
District_Hooghly                                         -9.5115      6.838     -1.391      0.168     -23.110       4.087
District_Howrah                                          -8.6762      8.651     -1.003      0.319     -25.880       8.528
District_Howrah                                           0.8087      9.774      0.083      0.934     -18.628      20.245
District_Jhargram                                        -8.5968     11.820     -0.727      0.469     -32.102      14.908
District_KOLKATA                                      -2.044e-15    4.8e-15     -0.426      0.672   -1.16e-14    7.51e-15
District_Kolkata                                         -6.1720      8.568     -0.720      0.473     -23.210      10.866
District_Kolkata                                         -8.7712     12.234     -0.717      0.475     -33.101      15.558
District_Nadia                                        -1.583e-15   3.83e-15     -0.413      0.681    -9.2e-15    6.04e-15
District_Nadia                                           -8.9080     12.029     -0.741      0.461     -32.829      15.013
District_North 24 Parganas                              -10.6147      6.356     -1.670      0.099     -23.254       2.024
District_Purulia                                      -3.157e-15   4.43e-15     -0.712      0.478    -1.2e-14    5.66e-15
District_South 24 parganas                               -5.6722     12.498     -0.454      0.651     -30.525      19.181
District_South 24 parganas                              -22.4390     12.861     -1.745      0.085     -48.015       3.137
District_West Midnapore                                 -17.3544      6.951     -2.497      0.014     -31.177      -3.532
Type of Bank Account_Not                                 -0.2671      5.634     -0.047      0.962     -11.472      10.938
Type of Bank Account_Salary Account                      -1.9119      7.234     -0.264      0.792     -16.298      12.475
Type of Bank Account_Savings Account                      5.3654      4.703      1.141      0.257      -3.987      14.718
Type of Bank Account_Savings Account, Current Account     8.3119     11.538      0.720      0.473     -14.633      31.257
Type of Bank Account_Savings Account, No                 10.3943     11.703      0.888      0.377     -12.878      33.667
Type of Bank Account_Savings Account, Salary Account     -0.6151      5.868     -0.105      0.917     -12.284      11.054
==============================================================================
Omnibus:                       24.044   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.933
Skew:                           0.890   Prob(JB):                     1.06e-10
Kurtosis:                       5.600   Cond. No.                     1.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.21e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [400]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [401]:
vif_series1 = pd.Series(
    [variance_inflation_factor(X.values, i) for i in range(X.shape[1])], index=X.columns
)
print("VIF Scores : \n\n{}\n".format(vif_series1))

VIF Scores :

const                                                    106.974012
Gender                                                     1.207360
AGE                                                        1.721884
Locality                                                   2.274275
Educational Qualification                                  2.126699
Job_Type                                                   1.275165
Monthly Income                                             1.488675
Satisfactied_with_Bank                                     1.496088
District_Barddhaman                                        2.529755
District_East midnapore                                    1.549228
District_Hooghly                                           5.488619
District_Howrah                                            2.611654
District_Howrah                                            1.731251
District_Jhargram                                          1.266798
District_KOLKATA                                           1.364193
District_Kolkata                                           3.056204
District_Kolkata                                           1.721404
District_Nadia                                             1.313951
District_Nadia                                             1.306547
District_North 24 Parganas                                12.309072
District_Purulia                                           1.272745
District_South 24 parganas                                 1.723215
District_South 24 parganas                                 1.487480
District_West Midnapore                                    4.350860
Type of Bank Account_Not                                   1.920222
Type of Bank Account_Salary Account                        1.931920
Type of Bank Account_Savings Account                       4.503440
Type of Bank Account_Savings Account, Current Account      1.505120
Type of Bank Account_Savings Account, No                   1.242258
Type of Bank Account_Savings Account, Salary Account       3.646513
dtype: float64